<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Gungnir" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="给二宝的一纸情书 展信佳! 你好哇，刘丽丽！想写这封信很久了，我一直觉得我们的开始需要一点告白的仪式感，错过了最开端，那就在情人节这天把它补上吧，正好也是我们在一起的第一个月纪念日。 717，我们在一起。 817，我向你告白。 说起来也好玩，我们的相识不是通过朋友介绍，不是通过相亲会什么的，而是通过手机热点。你觉得我像一头猪，一上火车就开始睡; 我觉得你像一只忧心重重的小兔，白皙有肉的小手握着手机">
<meta property="og:type" content="article">
<meta property="og:title" content="Gungnir">
<meta property="og:url" content="csy1998.com/2018/10/20/13_letter-one/index.html">
<meta property="og:site_name" content="Gungnir">
<meta property="og:description" content="给二宝的一纸情书 展信佳! 你好哇，刘丽丽！想写这封信很久了，我一直觉得我们的开始需要一点告白的仪式感，错过了最开端，那就在情人节这天把它补上吧，正好也是我们在一起的第一个月纪念日。 717，我们在一起。 817，我向你告白。 说起来也好玩，我们的相识不是通过朋友介绍，不是通过相亲会什么的，而是通过手机热点。你觉得我像一头猪，一上火车就开始睡; 我觉得你像一只忧心重重的小兔，白皙有肉的小手握着手机">
<meta property="og:updated_time" content="2018-10-20T14:55:28.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gungnir">
<meta name="twitter:description" content="给二宝的一纸情书 展信佳! 你好哇，刘丽丽！想写这封信很久了，我一直觉得我们的开始需要一点告白的仪式感，错过了最开端，那就在情人节这天把它补上吧，正好也是我们在一起的第一个月纪念日。 717，我们在一起。 817，我向你告白。 说起来也好玩，我们的相识不是通过朋友介绍，不是通过相亲会什么的，而是通过手机热点。你觉得我像一头猪，一上火车就开始睡; 我觉得你像一只忧心重重的小兔，白皙有肉的小手握着手机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="csy1998.com/2018/10/20/13_letter-one/"/>





  <title> | Gungnir</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gungnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="csy1998.com/2018/10/20/13_letter-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gungnir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lover.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gungnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T22:55:28+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/20/13_letter-one/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给二宝的一纸情书</p>
<p>展信佳!</p>
<p>你好哇，刘丽丽！想写这封信很久了，我一直觉得我们的开始需要一点告白的仪式感，错过了最开端，那就在情人节这天把它补上吧，正好也是我们在一起的第一个月纪念日。</p>
<p>717，我们在一起。</p>
<p>817，我向你告白。</p>
<p>说起来也好玩，我们的相识不是通过朋友介绍，不是通过相亲会什么的，而是通过手机热点。你觉得我像一头猪，一上火车就开始睡; 我觉得你像一只忧心重重的小兔，白皙有肉的小手握着手机摇来摇去。我看着你眉头紧锁，一本正经地向我解释，这样摇手机是为了获取信号。当时可把我乐坏了，我旁边这个妹子怎么这么可爱~</p>
<p>开了热点，顺势开始搭讪。我没想到能和你如此合拍，回北京的火车上，我就只剩下两种状态，和你聊天以及笑着入睡。在那之后的日子里，我几乎都是想着火车上那个白皙的女孩静静入睡。</p>
<p>该是一种怎样的缘分和幸运，让我在20岁的年纪遇到人生中第一个最爱的女孩。我说你是我花十块钱去庙里祈福买回来的，你说我是你凭一张嘴说回来的。诚然，这只是我们口头上的玩笑话，其实我们都很清楚，遇上自己认为对的人，差不多花光了这辈子所有的运气，一旦错过，恐怕连爱人的能力都会随之消失。所以我们才会想极尽所有来珍惜对方，深爱着对方。</p>
<p>分隔两地是上天对我们的最大考验。我在北京还有两年学要上，你在仁寿的学校还有四年才能调动。爱情真是神奇，它让我不再想深造读研，而是毕业直接飞奔成都找你; 它让你不再偏安一隅一辈子在仁寿工作，而是希望极力考上成都和我一起。有情人终成眷属，你这么聪明可爱，一定能够考上的。但无论你在哪里，我都只爱你。</p>
<p>没有了读研的压力，我们之间变得更加亲密。我们开始畅谈孩子的出生，同居的美好生活等等。我们也开始对将来可能遇到的困难进行考虑，只为了能走到一起，一直一直走下去。最让我感动的是，你的朋友们几乎都不看好我们之间的感情，但是你却不顾这些负面评价，坚持等我两年，让我更加坚定了娶你回家的决心。其实说起来，我和你的朋友们初心都是一样的，不希望最爱的你受到伤害。你给我带来了欢乐和感动，让我常常开怀大笑，忍不住想拥抱你，让你感受我的幸福和快乐。</p>
<p>你有你的小任性，我也有我的坏毛病。你黏着我像小鸟依人，每天陪着我聊完天你才能安然入睡，我回答问题活像直男癌，每每把送分题答成送命题。有时候我会觉得自己被压得喘不过气，但是转念一想，就会知道那是因为你在乎我。有时候你会觉得我真的蠢的像狗，但是换个角度，就会知道那是因为你是我最爱的人，我才会坦然将自己最柔弱的一面展现给你。</p>
<p>我们之间矛盾冲突时有出现，有时候会觉得坚若磐石的爱恋有可能下一个瞬间就风雨飘摇。但所幸的是每当矛盾出现，我们都会很用心地去经营彼此之间的爱情，两颗心慢慢靠近。遇见爱情和经营爱情都是我们的必修课，我花光了这辈子的运气遇见爱情，剩下的日子里我要花一辈子的努力来经营爱情。如果冥冥中自有天意，那么上天让我遇到你，自然是希望我们能够珍惜缘分，同舟共济欢度余生，所以可爱的人儿呀，你就跟着我一辈子吧，好么？</p>
<p>阚清子和纪凌尘分手的事上了热搜，也让我们也对自己的感情思考良多。无论出于什么样的原因，纪最后没能给出娶清子的承诺。“我的青春喂了狗”，我们都替清子感到难过，每次想起心里都隐隐作痛。纪还年轻，错过了清子，还能有下一个爱人，但是清子不一样，被纪错过，很可能就不会再有下一个爱人了。说到底，不过是纪不够爱清子，期待着下一个爱人。纪无力担当无心承诺，我怒其不争。清子真心付出苦苦等待，我哀其不幸。我不期待下一个她，我只珍惜现在的你。风里雨里，等我娶你。</p>
<p>人这一生中，可以喜欢很多人，但心疼的，只有一个。遇见你以后，我只想喜欢你一个，心疼你一人。</p>
<p>刘丽丽，我喜欢你！喜欢你的活泼率真，喜欢你的乖巧可爱，喜欢你的体贴大方。</p>
<p>二宝，我爱你！我把我所有的好坏脾气都给你，一千八百种坏毛病，它真讨厌，只有一点好，爱你。</p>
<p>刘老师，我想你！我想牵着你的手，去敬各位来宾的酒，我想牵着你的手，为你戴上婚戒长长久久。</p>
<p>刘小猪，我陪你！陪你走过漫长岁月，陪你看最美的夕阳红，陪你走向婚姻殿堂，陪你度过每一个相爱的日子。</p>
<p>老婆，我要你！我要你生生世世黏着我，我要你做我一世情人，一世爱人，一世亲人。</p>
<p>你陪我成长，我陪你到天荒。</p>
<p>2018.8.17</p>
<p>最爱你的陈二狗</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/15_letter_three/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/14_letter-two/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_lover.png"
               alt="Gungnir" />
          <p class="site-author-name" itemprop="name">Gungnir</p>
           
              <p class="site-description motion-element" itemprop="description">What you want decide where you go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csy1998" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/151765782/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://csy1998.com/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gungnir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p3unXHkcVtKXEU5NWC2SAEOf-gzGzoHsz", "ldsq2UnhBYf5epuTOSyPbUAz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
