<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Gungnir" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="亲爱的二宝： 展信佳！ 你好呀，丽丽！这是在一起之后，我写给你的第三封情书。我不奢望它能像上一封那样让你感动，因为我怕我拙劣的文笔让你失望，所以我仅希望它在被你打开、被你读完的时刻，心里多一分快乐，那便是不远千里穿越空间带给我最大的慰藉。 亲爱的乖乖，国庆是我们相恋的第三次见面。北京和四川隔着1000多公里的物理距离，20多小时的火车，我睡到头昏，坐到背疼，但是在见到你的瞬间，这一路跨越山河的疲惫">
<meta property="og:type" content="article">
<meta property="og:title" content="Gungnir">
<meta property="og:url" content="csy1998.com/2018/10/14/15_letter_three/index.html">
<meta property="og:site_name" content="Gungnir">
<meta property="og:description" content="亲爱的二宝： 展信佳！ 你好呀，丽丽！这是在一起之后，我写给你的第三封情书。我不奢望它能像上一封那样让你感动，因为我怕我拙劣的文笔让你失望，所以我仅希望它在被你打开、被你读完的时刻，心里多一分快乐，那便是不远千里穿越空间带给我最大的慰藉。 亲爱的乖乖，国庆是我们相恋的第三次见面。北京和四川隔着1000多公里的物理距离，20多小时的火车，我睡到头昏，坐到背疼，但是在见到你的瞬间，这一路跨越山河的疲惫">
<meta property="og:updated_time" content="2018-10-20T14:21:57.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gungnir">
<meta name="twitter:description" content="亲爱的二宝： 展信佳！ 你好呀，丽丽！这是在一起之后，我写给你的第三封情书。我不奢望它能像上一封那样让你感动，因为我怕我拙劣的文笔让你失望，所以我仅希望它在被你打开、被你读完的时刻，心里多一分快乐，那便是不远千里穿越空间带给我最大的慰藉。 亲爱的乖乖，国庆是我们相恋的第三次见面。北京和四川隔着1000多公里的物理距离，20多小时的火车，我睡到头昏，坐到背疼，但是在见到你的瞬间，这一路跨越山河的疲惫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="csy1998.com/2018/10/14/15_letter_three/"/>





  <title> | Gungnir</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gungnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="csy1998.com/2018/10/14/15_letter_three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gungnir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lover.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gungnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T19:25:37+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/14/15_letter_three/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的二宝：</p>
<p>展信佳！</p>
<p>你好呀，丽丽！这是在一起之后，我写给你的第三封情书。我不奢望它能像上一封那样让你感动，因为我怕我拙劣的文笔让你失望，所以我仅希望它在被你打开、被你读完的时刻，心里多一分快乐，那便是不远千里穿越空间带给我最大的慰藉。</p>
<p>亲爱的乖乖，国庆是我们相恋的第三次见面。北京和四川隔着1000多公里的物理距离，20多小时的火车，我睡到头昏，坐到背疼，但是在见到你的瞬间，这一路跨越山河的疲惫和心酸都变成值得。</p>
<p>你让我知道，所爱隔山海；但是我想让你知道，山海亦可平。一张车票，一列绿皮火车，一路的风景，一腔的思念。慢慢的火车开在悠悠的周末，悠悠的周末中心爱的人在车里；慢慢的火车驶向天府之都的你，两颗心的距离越来越近。车轮每转一圈，我和你的距离就少一圈，我对你思念的缠绕就多一圈。我想过一万种再次相逢的场面，想过一万种见面之后的第一个吻应该怎么亲，可是真正到了那一刻，什么都忘却了，觉得看着你就是一种幸福。去他妈的一万种亲法，我就想把我深爱的可人儿看仔细了，再用力地好好亲你。</p>
<p>有一段短暂的快乐时光，让人历久犹然昨日：</p>
<p>我们一起在打扑克牌的间隙用唇语给对方说我爱你；</p>
<p>我们一起做合我们胃口的特色土豆丝和蛋炒饭；</p>
<p>我们一起开着房间的灯溜进浴室给对方洗澡；</p>
<p>我们一起逛商场超市买好吃的零食和蔬菜鸡蛋；</p>
<p>我们一起躺在床上看肖申克的救赎，看奇葩说，偶尔看你戴眼镜的好看模样；</p>
<p>我们一起洗碗洗锅擦桌子，你笑我洗不干净碗，我脸红地和你争辩；</p>
<p>我们一起给亲爱的对方洗脚脚，喂牛肉干；</p>
<p>我们一起给对方穿衣服解衣服，一起称体重然后或脸红或骄傲；</p>
<p>那段时光，我也犯过错，让二宝难过落泪，我也哭了三次：</p>
<p>第一次，我回想着之前所有让你不开心的时刻，你单薄的身子在小小的房间里，抱着自己默默抽泣，留下的泪浸湿眼角，闪着泪光的两颊让我好生难过，好生自责。我就是天底下最大的混蛋，我怎么可以让我的乖乖一个人孤单单地难过。在我心里，你就是那个狭窄逼仄的空间中埋头孤单害怕难过的小女孩，我多么想用尽我全力张开怀抱紧紧拥你入怀。可我不能在每个那样的时刻立即出现在你身边，于是我自责让你难过没人陪。宝宝我答应你，我以后一定注意竭尽我所能不惹让你难过生气，相信我好么？</p>
<p>第二次，我害怕你不要我了，当你说出“我不适合谈恋爱，我以为我很用力地去爱了，就会得到我想到的，可是不是”，我真的害怕，害怕你因为我这次的过错放弃我们的感情。我是个很笨的人，常做白日梦惹你发笑，我告诉自己要快快成长，变成会表达会体贴情商高的男朋友，不惹宝宝生气，不让宝宝难过。但是我似乎一直在原地踏步，害怕我的幼稚不成熟伤了我们的感情。宝宝我答应你，我以后一定快快长大，摆脱所有会危及我们感情的幼稚，相信我好么？</p>
<p>第三次，成都东站离别的前一刻，人来人往的站台上，每来去一人，我的心就沉重一分。我曾经梦想着体验“千里江陵一日还”的生活，那种不羁和浪漫是我所向往的，但是有那么一瞬间，我突然想停下脚步，卸下背上的行囊，细数我能驻足的剩余日子，然后和你说太好了，我还有那么多日子可以和你一起度过。古人送别友人，有“桃花潭水深千尺”的深厚情谊，我和你的每一次分别，却有“一颦一蹙值千金”的不舍不甘。无言独上西楼，想到你我即将分隔千里，只好用泪水来承载我对你，对成都的依恋。</p>
<p>奇葩说里说，人间不值得。但是我想说，北京不值得，所以我把眼泪统统留在成都，幸福快乐都在那里。</p>
<p>当我寄出去这封信的时候，大宝“遇见最爱的二宝”已经103天啦！大宝“重逢最爱的二宝”只有88天啦！103天只是刚开始，未来的日子永远都有下一个103天，一如我对你的深情，下一刻永远都在；而88天却一去不复返，未来的日子永远不会再有88天，一如我对你犯的错，下一刻永远提防。</p>
<p>亲爱的，谢谢你！北大很多人都很迷茫，不知道自己要做什么想做什么，而我自从遇见了你，就变得幸运了，知道了自己要做的想做的。</p>
<p>亲爱的，等着我！成都是个好城市，也是一个很有发展潜力的城市。而我这两年，最重要的事情就是争取混个好工作，在成都，在离你不远的城市。</p>
<p>亲爱的，牵着我！我们还要去好多好多地方呢，旷阔的大西北，一望无际的大海，还有整个世界！牵着我哦，我会偷偷给你带上闪亮的小戒指，嘻嘻。</p>
<p>照例附上一首情诗，以表心意兼作相知100天之纪念：</p>
<p>日暮黄昏落叶下</p>
<p>九转流光宛如霞</p>
<p>傲旅不羁英雄胆</p>
<p>卸甲归缘红颜家</p>
<p>你的乖乖 陈树银</p>
<p>2018年10月21日于北京大学</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/10_活着/" rel="next" title="活着">
                <i class="fa fa-chevron-left"></i> 活着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/13_letter-one/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_lover.png"
               alt="Gungnir" />
          <p class="site-author-name" itemprop="name">Gungnir</p>
           
              <p class="site-description motion-element" itemprop="description">What you want decide where you go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csy1998" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/151765782/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://csy1998.com/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gungnir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p3unXHkcVtKXEU5NWC2SAEOf-gzGzoHsz", "ldsq2UnhBYf5epuTOSyPbUAz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
