<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Gungnir" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="亲爱的二宝 展信佳！ 今天是一个特殊的日子你知道吗？我猜你兴许不知道，因为那是我心里默数的一个日子，距离遇上我最爱的二宝已经 天啦！念此，甚是欣愉。 说起来不知不觉已经快三个月了，三个月的时间，爱上你花了不到半个月，剩下两个半月都是爱着你，我的小可爱。 上次离别时分，倘若你回头，你会发现我其实驻足良久，静静地等你回头再多看我一眼，也让我再多看你一眼。韩寒在&amp;lt;后会无期&amp;gt;里面说，每一次的分">
<meta property="og:type" content="article">
<meta property="og:title" content="Gungnir">
<meta property="og:url" content="csy1998.com/2018/10/20/14_letter-two/index.html">
<meta property="og:site_name" content="Gungnir">
<meta property="og:description" content="亲爱的二宝 展信佳！ 今天是一个特殊的日子你知道吗？我猜你兴许不知道，因为那是我心里默数的一个日子，距离遇上我最爱的二宝已经 天啦！念此，甚是欣愉。 说起来不知不觉已经快三个月了，三个月的时间，爱上你花了不到半个月，剩下两个半月都是爱着你，我的小可爱。 上次离别时分，倘若你回头，你会发现我其实驻足良久，静静地等你回头再多看我一眼，也让我再多看你一眼。韩寒在&amp;lt;后会无期&amp;gt;里面说，每一次的分">
<meta property="og:updated_time" content="2018-10-20T14:56:39.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gungnir">
<meta name="twitter:description" content="亲爱的二宝 展信佳！ 今天是一个特殊的日子你知道吗？我猜你兴许不知道，因为那是我心里默数的一个日子，距离遇上我最爱的二宝已经 天啦！念此，甚是欣愉。 说起来不知不觉已经快三个月了，三个月的时间，爱上你花了不到半个月，剩下两个半月都是爱着你，我的小可爱。 上次离别时分，倘若你回头，你会发现我其实驻足良久，静静地等你回头再多看我一眼，也让我再多看你一眼。韩寒在&amp;lt;后会无期&amp;gt;里面说，每一次的分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="csy1998.com/2018/10/20/14_letter-two/"/>





  <title> | Gungnir</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gungnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="csy1998.com/2018/10/20/14_letter-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gungnir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lover.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gungnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T22:56:39+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/20/14_letter-two/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的二宝</p>
<p>展信佳！</p>
<p>今天是一个特殊的日子你知道吗？我猜你兴许不知道，因为那是我心里默数的一个日子，距离遇上我最爱的二宝已经 天啦！念此，甚是欣愉。</p>
<p>说起来不知不觉已经快三个月了，三个月的时间，爱上你花了不到半个月，剩下两个半月都是爱着你，我的小可爱。</p>
<p>上次离别时分，倘若你回头，你会发现我其实驻足良久，静静地等你回头再多看我一眼，也让我再多看你一眼。韩寒在&lt;后会无期&gt;里面说，每一次的分别，一定要用力一点，但是我不敢用力，我怕我用了力拥抱你，就再难松开手，想一直紧紧把你拥怀里。</p>
<p>你真是个聪明又狡猾的女贼，悄无声息走入我的生活，带走我全部的热情和绵长的欢愉，只留下只言片语的痕迹，让我表现的像个饥渴的侦探，一边搜寻关于你的一切，一边压抑着自己狂热满盈对你的渴望。我拖拽着自己剩余的躯壳，游荡在人间，只望有一天能够找到你，永恒地抱住你，然后对你说，二宝，你跑不掉了，这辈子都甩不掉我了。因为我知道，只有在你身边，我才能重新获得久违的幸福和依恋，我的眼里才会重新点亮对爱情的希冀。</p>
<p>你知道的，是我离不开你，我愿意把我当下的今生和往后的余生，全部塞满和你一起度过的静好岁月，就像那贪心的孩子往口袋里塞满一颗又一颗精致的糖果一样。孩子希望全部的口袋装满全部的糖果，我希望全部的岁月载满全部关于你的回忆。</p>
<p>你不知道，是在没有你陪伴我身旁的日日夜夜，辗转反侧已成了夜晚的常态，唱到沙哑的情歌已让人耳朵生茧，草稿纸写满一句句对你的思念翻来覆去，指尖纸背都透出细密的黑色墨汁，清水若酒猛灌三杯只想沉入梦乡缠绵你左右……亦梦亦幻的温柔乡呵，目光所致，尽是关于你的记忆碎片，美好静安恋人拥，心底温柔动人情，可爱活泼惹人怜。</p>
<p>岁月岁月，一岁又分十二月，岁岁年年，一年辞旧一岁新。和你度过的每一个岁月，都让我成长，让我难忘。你让我明白，最长不过离别伤，最短不过相逢恋。跨越地域的爱恋让人觉得岁月悠长，相逢相恋的亲密让人恍若人间仙境。我整个人，你占有我百分之七十的灵气，花光我百分之二十的运气，剩下百分之十的福气，我全都送给你，并且祝福你和有情心上人终成佳眷。</p>
<p>悄悄和你说哦，你真是个lucky girl，你占有了我太多的第一次，第一次为心爱的人做饭，第一次和心爱的人亲吻拥抱，第一次手挽手街上走，第一次逛超市不看商品只看你，第一次莫名想到你就会洋溢幸福的笑容，第一次不自觉走着路满脑子都是你，第一次梦中你陪我到最后，第一次拥你入怀解你衣带，第一次全心全意地去爱一个人，第一次觉得为了你愿意和整个世界对抗……这么多第一次，全给了二宝，你要是不跟着我，我就缠你一辈子。</p>
<p>有一个问题，全世界都没人知道我有多爱你，只有你知道，有一件事情，全世界都没人能做到嫁给我，只有你可以。暗生情愫，我们是水到渠成的感情，长长久久，我们是暗许余生的爱恋，我爱你，不在乎哪一辈子，但是最好早就开始。</p>
<p>语言有时候苍白无力不能表现我对你的深情，但是我仍寄希望于它，希望字里行间多少能表达出我心中真实的蜜意柔情。</p>
<p>想你不是有时候，它存在我呼吸的每个瞬间;</p>
<p>爱你不是两三天，若有轮回，便是永恒，若只能有一世，那我就爱你今生今世。</p>
<p>恋你不是只有你，我爱恋你喜欢的一切，我摒弃你厌恶的一切，爱屋及乌，但最爱的，还是恋我的你。</p>
<p>二宝我爱你，我要给你陪伴的爱情，给你温柔的体贴和照顾，给你爱情的甜蜜和亲情的满足，给你香甜的面包，给你以后初为人妻的快乐和初为人母的感动，你想要的所有我会尽我全力争取给你，而我只想你一点就好，那就是嫁给我，爱我此后余生。</p>
<p>我在中秋月圆之际写下此篇，唯怀爱恋之人。后附一诗，兼以赏月思人怀春，望共度良宵于温柔乡。</p>
<p>吾晓中秋月圆夜</p>
<p>爱侣团聚把手携</p>
<p>流光千转万丝缕</p>
<p>历数人间鸳鸯结</p>
<p>陈树银</p>
<p>2018.9.24于北京大学</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/13_letter-one/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/12_JavaScript学习/" rel="prev" title="JavaScript学习">
                JavaScript学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_lover.png"
               alt="Gungnir" />
          <p class="site-author-name" itemprop="name">Gungnir</p>
           
              <p class="site-description motion-element" itemprop="description">What you want decide where you go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csy1998" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/151765782/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://csy1998.com/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gungnir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p3unXHkcVtKXEU5NWC2SAEOf-gzGzoHsz", "ldsq2UnhBYf5epuTOSyPbUAz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
